# Redshift Variables
REDSHIFT_URL=
REDSHIFT_USERNAME=
REDSHIFT_PASSWORD=
REDSHIFT_TABLE_NAME=

# AWS Variables
IAM_ROLE=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# S3 Config
BUCKET=
STAGING_PATH=
PROCESSED_PATH=
MODEL_PATH=

# Database Config
DB_NAME=
TABLE_NAME=
