# Redshift Variables
REDSHIFT_URL=
REDSHIFT_USERNAME=
REDSHIFT_PASSWORD=
REDSHIFT_TABLE_NAME=
REDSHIFT_DB_NAME=

# AWS Variables
IAM_ROLE=
BUCKET=
STAGING_PATH=
PROCESSED_PATH=
DB_NAME=
TABLE_NAME=
MODEL_PATH
